<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="refresh" content="0;URL='mazzm_mazzm" />
<!--<meta http-equiv="refresh" content="0;URL='uc.html" /> -->

<meta name="keywords" content="mazzm,mazzm.com,sri lanka,mohamed,assam,azzam,video,videographer,videography,cinema,cinematography,photo,photography,doha,doha film school"/>
<meta name="description" content="Mohamed Assam: An 1st/2nd Assistant Camera based on Qatar, from Sri Lanka." />
<meta name="auther" content="Yasantha WB" />


<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "United Arab Emirates",
        "addressRegion": "AE",
        "postalCode": "00971",
        "streetAddress": "DUBAI"
      },
      "colleague": [
        " http://www.mazzm.com ",
        " http://www.mazzm.com "
      ],
      "email": "assammail@gmail.com",
      "image": "janedoe.jpg",
      "jobTitle": "2nd assistant camera",
      "name": "Mohamed Assam",
      "alumniOf": "Mediacrew",
      "birthPlace": "Kandy, LK",
      "birthDate": "1986.10.28",
      "height": "70 inches",
      "gender": "Male",
      "memberOf": "Republican Party",
      "nationality": "Sri Lankan",
      "telephone": "00971569048557",
      "url": "http://www.mazzm.com",
	    "sameAs" : [ "https://www.facebook.com/mazzzm",
      "https://www.linkedin.com/in/mazzmassam/",
      "https://twitter.com/mazzzm",
      "https://www.instagram.com/mazzzm/"]
   }
</script>       

<title>.: Mohamed Assam :.</title>

</head>

<body>
</body>
</html>
