<meta name="keywords" content="mazzm,mazzm.com,sri lanka,mohamed,assam,azzam,video,videographer,videography,cinema,cinematography,photo,photography,qatar,dubai,doha,doha film school"/>
<meta name="description" content="Mohamed Assam: An Assistant Camera based on Dubai & Qatar from Sri Lanka." />
<meta name="contact" content="DUBAI: +97156904855" />
<meta name="contact" content="assammail@gmail.com" />
<meta name="auther" content="Waruna Bandara" />

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "United Arab Emirates",
        "addressRegion": "AE",
        "postalCode": "00971",
        "streetAddress": "DUBAI"
      },
      "colleague": [
        " http://www.mazzm.com ",
        " http://www.mazzm.com "
      ],
      "email": "assammail@gmail.com",
      "image": "assests/image/mazzm.com.small.png",
      "jobTitle": "2nd assistant camera",
      "name": "Mohamed Assam",
      "alumniOf": "Mediacrew",
      "birthPlace": "Kandy, LK",
      "birthDate": "1986.10.28",
      "height": "70 inches",
      "gender": "Male",
      "memberOf": "Republican Party",
      "nationality": "Sri Lankan",
      "telephone": "00971569048557",
      "url": "http://www.mazzm.com",
	    "sameAs" : [ "https://www.facebook.com/mazzzm",
      "https://www.linkedin.com/in/mazzmassam/",
      "https://twitter.com/mazzzm",
      "https://www.instagram.com/mazzzm/"]
   }
</script>
