<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="refresh" content="0;URL='mazzm_mazzm" />
<!--<meta http-equiv="refresh" content="0;URL='uc.html" /> -->

<meta name="keywords" content="mazzm,mazzm.com,sri lanka,mohamed,assam,azzam,video,videographer,videography,cinema,cinematography,photo,photography,doha,doha film school"/>
<meta name="description" content="Mohamed Assam: An 1st/2nd Assistant Camera based on Qatar, from Sri Lanka." />
<meta name="auther" content="Yasantha WB" />

<title>.: Mohamed Assam :.</title>

</head>

<body>
</body>
</html>
