@charset "utf-8";
/* CSS Document */
html{
	background-image:url(../image/b3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background-size: cover;
	z-index:-10;
	margin:0;
	padding:0;
}
body {

}
.navbar{
	
}
#sidebar,.swipe-area{
	visibility:hidden;
}
.container-fluid{
	margin-top:50px;
}

#viewer{
	width:100%;
	text-align:center;
	margin:0px auto;
	clear:both;
	padding:0;
}
#viewer #desc, #viewer iframe{
	position:relative;
	float:left;	
}
#viewer #desc{
	width:20%;
	resize:none;
	color:#CCC;
}
#viewer iframe{
	width:50%;
	border-style:hidden;
	background-image:url(../image/gallery/s1.jpg);
}
#thumbs{
	width:30%;
	overflow:scroll;
	overflow-x:hidden;
	text-align:center;
}
#thumbs img{
	margin:0 auto;
	vertical-align:0;
	width:30%;
	position:relative;
}
.container{
	position: relative;
	-webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
}

