
.clearfix {
  &:before, &:after {
    display: table;
    content: " ";
  }

  &:after { clear: both; }
}

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.p-container-thumbnail {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 5px 0;
  cursor: pointer;
}


.p-container-flexbox,
.p-paginator-block {
  .clearfix();
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: (@grid-gutter-width / 2);
}

.p-container-flexbox {
  .flex-display();
  margin-top: (@grid-gutter-width / 2);
  border: 1px solid #eee;
  border-bottom-color: transparent;

  @media
    (max-width: @screen-xs),
    (max-width: @screen-xs-max) {
      .flex-direction(column);
      .flex-wrap(nowrap);
    }

  @media
    (min-width: @screen-sm),
    (min-width: @screen-md),
    (min-width: @screen-lg) {
      .flex-direction(row);
      .flex-wrap(wrap);
      .flex-align-items(stretch);
      .flex-align-content(center);
    }
}

.p-container-item {
  .flex-grow(0);
  position: relative;
  width: 175px;
  height: auto;
  margin: (@grid-gutter-width / 2);
  padding: ((@grid-gutter-width / 2) - 5);

  // tmp
  background-color: #fff;

  @media
    (max-width: @screen-xs),
    (max-width: @screen-xs-max) {
      width: 90%;
      margin: (@grid-gutter-width / 2) auto;
    }

  .item-date,
  .item-like,
  .item-comments {
    font-size: 12px;
    font-weight: bold;

    &:before,
    &:after {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      font-family: "octicons";
    }
  }

  .item-date:before { content: "\f068"; }
  .item-like:before { content: "\2665"; }
  .item-comments:after { content: "\f02b"; }

  .item-like { margin-left: 5px; }
  .item-comments { margin-right: 5px; }

  .item-date,
  .item-stats {
    display: block;
    width: 100%;
    padding-bottom: 5px;
    text-align: center;
    color: #ccc;
  }
}

.p-paginator-block {
  padding: (@grid-gutter-width / 2);
  text-align: center;
  border: 1px solid #eee;
  background-color: #f4f4f4;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.p-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: fade(#000, 75%);

  &.active {
    .transition(opacity .5s ease);
    display: block;
    opacity: 0;
  }

  &.active.in {
    .transition(opacity .5s ease);
    opacity: 1;
  }
}

.p-modal-content {
  display: none;
  width: 960px;
  height: 640px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
  background-color: #fff;

  &.active {
    display: block;
    opacity: 0;

    -webkit-transform: translate3d(0, -320px, 0);
       -moz-transform: translate3d(0, -320px, 0);
        -ms-transform: translate3d(0, -320px, 0);
         -o-transform: translate3d(0, -320px, 0);
            transform: translate3d(0, -320px, 0);

    -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
       -moz-transition: opacity .5s ease, -moz-transform .5s ease;
        -ms-transition: opacity .5s ease, -ms-transform .5s ease;
         -o-transition: opacity .5s ease, -o-transform .5s ease;
            transition: opacity .5s ease, transform .5s ease;
  }

  &.active.in {
    opacity: 1;

    -webkit-transition: opacity .3s ease, transform .5s ease;
       -moz-transition: opacity .3s ease, transform .5s ease;
        -ms-transition: opacity .3s ease, transform .5s ease;
         -o-transition: opacity .3s ease, transform .5s ease;
            transition: opacity .3s ease, transform .5s ease;

    -webkit-transform: translate3d(0, 100px, 0);
       -moz-transform: translate3d(0, 100px, 0);
        -ms-transform: translate3d(0, 100px, 0);
         -o-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);

  }

  > img {
    width: 640px;
    height: auto;
    margin: 0;
  }
}
