@charset "utf-8";
/* CSS Document */
@media screen and (max-width:600px){

html{
	margin:0;
	padding:0;
}
body {
	margin:0;
	padding:0;
}
.navbar{
}
.container-fluid{
	margin:0;
	padding:0;
	margin-top:50px;
}
#sidebar,.swipe-area{
	visibility:visible;
}
#viewer{
	width:100%;
	height:100%;
	text-align:center;
	margin:0px auto;
	clear:both;
	padding:0;
}
#viewer #desc, #viewer iframe{
	position:relative;
	float:none;	
}
#viewer #desc{
	width:100%;
	resize:none;
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
}
#viewer iframe{
	width:100%;
	margin-top:20px;
	margin-bottom:20px;
}
#thumbs{
	width:100%;
	height:100%;
	overflow:none;
	overflow-x:hidden;
	overflow-y:hidden;
	text-align:center;
	margin:0;
	padding:0;
	margin-top:5%;
}
#thumbs img{
	margin:0 auto;
	vertical-align:0;
	width:35%;	
	margin:0;
}

.collapse ul{

}
.jumbo{
	padding:0;
	width:100%;
}
.vdesc{
	text-align:center;
}
}


