@charset "utf-8";
/* CSS Document */
body {

}
.navbar{
	
}
#sidebar,.swipe-area{
	visibility:hidden;
}
.content{
	margin-top:50px;
}

#viewer{
	width:100%;
	text-align:center;
	margin:0px auto;
	clear:both;
	padding:0;
}
#viewer #desc{
	width:40%;
	color:#000;
	padding-right:5px;
}
#viewer iframe{
	width:60%;
	border-style:hidden;
background-image:url(../image/play.png);
	background-repeat: no-repeat;
}
#viewer #desc, #viewer iframe{
	position:relative;
	float:left;	
}
#thumbs{
	width:100%;	
	text-align:center;
	margin:0 auto;
	margin-top:35%;
}
#thumbs img{
	margin:0 auto;
	vertical-align:0;
	width:15%;
	clear:both;
}
#thumbs img{

}
#thumbs img:hover{
	transition:all 0.3s ease;
	cursor:pointer;
	filter: brightness(125%);
	-webkit-filter: brightness(125%);
	/*border-radius:10%;*/
}
.jumbo{
	width:80%;
}

.vdesc{
	text-align:left;
}
#txt{
	color:#F00;
	margin-top:10px;
	font-weight:600;

}
#ttl{
	color:#000;
	font-size:18px;
	font-weight:700;
}

#txt,#ttl{
}

#jrl, #dtrb, #lnks, #txt{
	font-size:16px;
}

