@charset "utf-8";
/* CSS Document */
.panel{
	width:40%;
	margin:50px auto;
	/*background-image:url(../image/contact_spacer.png);*/
	border:none;
	/*box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.9) inset;*/
	border-radius:6px;
}
.alert{
	margin-bottom:5px;
	padding:10px;
	border:0;
	text-align: center;
}
h1{
	margin-top:10px;
}
hr{
	margin-top: 10px;
	margin-bottom: 10px;
	border-color:#333;
	width: 100%;
	clear: both;
}
.panel input,.panel textarea{
	width:100%;
	margin-top:10px;
	text-align:center;
	border-radius: 4px;
}
#name,#email,#message{
	padding:3px;
	font-size:17px;
	font-weight:600;
}
textarea{
	resize:none;
}
form{
	width:100%;
}
h1{
	color:#000;
}
#contact{
	text-align:center;
}
.l,.r,.m{
	width:33.33%;
	position:relative;
	float:left;
	box-sizing: border-box;
	color:#000;
	font-size:17px;
	margin-bottom: 5px;
}
alert a:hover{
	text-decoration:none;
}
.sub b{
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.panel-body {
    padding: 0px;
}
