@charset "utf-8";
/* CSS Document */
@media screen and (max-width:1212px){
html{
	background-image:url(../image/b3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background-size: cover;
	z-index:-10;
}
.row{
	width:80%;
	margin:0 auto;
	padding-top:80px;
}
div.col,.col-xs-6{
	width:100%;
}
img{
	size:landscape;
}
}

