@charset "utf-8";
/* CSS Document */
html{
	background-image:url(../image/b3.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background-size: cover;
	z-index:-10;
}
.row{
	padding-top:80px;
}
.thumbs{
	margin-top: 80px;
	left: 0px;
	width:100%;
	overflow:hidden;
}
.thumbs:before{left: 0px;}
.thumbs ul{
	list-style:none;
}
.thumbs ol,.thumbs ul {
	list-style:none;
	-webkit-padding-start: 0px;
}
.pe-thumbs{
	width:100%;
	margin:0 auto;
}
.pe-thumbs:before {
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.pe-thumbs li{
	float:left;
	position: relative;
}
.pe-thumbs li a,
.pe-thumbs li a img{
	display: block;
	position: relative;
}
.pe-thumbs li a img{
	width: 100%;
	opacity: 0.5;
}
.pe-thumbs li a div.pe-description{
	width: 200px;
	height: 100px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	top: 0px;
	left: -200px;
	color: white;
	display: none;
	z-index: 1001;
}
.pe-container{
	margin:0 auto;
}


