@charset "utf-8";
/* CSS Document */

#contact form,
#contact form .row,
#contact form .form-message.success,
#contact form .form-message.error  {
    width: 92%;
	float: left;
	position: relative;
}

#contact form {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.01) url("../image/envelope.jpg") top left repeat-x;
    background-size: 50px;
    padding: 25px;
	padding-left:0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#contact form .form-message.success,
#contact form .form-message.error {
    color: #ffffff;
    border-radius: 3px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
}

#contact form .form-message.success {
    background-color: #5a9475;
}

#contact form .form-message.error {
    background-color: #c26650;
}

#contact form .icon.edit:before {
    font-size: 11px;
    color: #909090;
    position: absolute;
    top: 3px;
    left: 0;
}

#contact form input[type="text"],
#contact form input[type="password"],
#contact form input[type="email"],
#contact form textarea {
    background: none;
    border: none;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.075);
    outline: none;
    resize: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
    float: left;
    margin: 0 0 20px;
    padding: 0 0 4px 16px;
    position: relative;
}

#contact form input[type="text"]:focus,
#contact form input[type="password"]:focus,
#contact form input[type="email"]:focus,
#contact form textarea:focus {
    color: rgba(0, 0, 0, 0.75);
}

#contact form textarea {
    height: 150px;
    margin-bottom: 6px;
    padding-bottom: 6px;
}

#contact form p.characters {
    border: none;
    border-radius: 9px;
    background-color: rgba(0, 0, 0, 0.025);
    font-size: 12px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.15);
    float: right;
    padding: 0 8px;
}

#contact form button {
    border-radius: 0 0 6px 6px;
    border: none;
    background-color: #c26650;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

#contact form button:hover {
    background-color: #5a9475;
}


